# database-scheduler

./: .travis.yml  Dockerfile  Dockerfile_maven  pom.xml
.github/workflows/: docker-publish.yml
api/: pom.xml
api/src/main/java/mtn/activities/database/scheduler/api/v1/: SchedulerApplication.java
api/src/main/java/mtn/activities/database/scheduler/api/v1/resources/: SectionResource.java  WeeklyResource.java
api/src/main/resources/: config.yaml
k8s/: k8s-deployment.yaml
lib/: pom.xml
lib/src/main/java/mtn/activities/database/scheduler/lib/: Section.java  SectionDay.java  Weekly.java  WeeklyDay.java
models/: pom.xml
models/src/main/java/mtn/activities/database/scheduler/models/converters/: SectionConverter.java  WeeklyConverter.java
models/src/main/java/mtn/activities/database/scheduler/models/entities/: SectionDayEntity.java  SectionDayId.java  SectionEntity.java  WeeklyDayEntity.java  WeeklyDayId.java  WeeklyEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/mtn/activities/database/scheduler/services/beans/: SectionBean.java  WeeklyBean.java
services/src/main/java/mtn/activities/database/scheduler/services/producers/: PersistenceProducer.java
